#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=694
editor.fx.0.y=157
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=546
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=390
target1.y=80
target2.height=50
target2.name=Tickets
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=260
target3.height=60
target3.name=TicketMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
